{
  "expo": {
    "name": "Hue",
    "slug": "hue-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "huemobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.huemobile.app",
      "permissions": ["android.permission.SYSTEM_ALERT_WINDOW"],
      "adaptiveIcon": {
        "backgroundColor": "#2B5CE0",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      [
        "expo-audio",
        {
          "microphonePermission": "Hue uses the microphone to transcribe the interviewer's question so it can draft your answer."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
